[tox]
envlist =
    {py27,py34,py35,py36,pypy}-{dj111,dj20}-{drf32,drf33,drf34,drf35,drf36,drf37,drf38}
[testenv]
changedir = {toxinidir}
commands = ./manage.py test --settings=testsettings {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
