[tox]
envlist =
    # note: min/max python versions specified here;
    # testing in-between versions here seems a waste of resources.
    {py34,py37}-{dj111,dj20}-{drf38,drf39}
    {py35,py37}-{dj21}-{drf39,drf310,drf311}
    {py35,py38}-{dj22}-{drf39,drf310,drf311}
    {py36,py38}-{dj30}-{drf310,drf311}
[testenv]
changedir = {toxinidir}
commands = ./manage.py test --settings=testsettings {posargs}
deps =
    dj111: Django~=1.11.22
    dj20: Django~=2.0.13
    dj21: Django~=2.1.10
    dj22: Django~=2.2.8
    dj30: Django~=3.0.0
    drf38: djangorestframework~=3.8.2
    drf39: djangorestframework~=3.9.4
    drf310: djangorestframework~=3.10.2
    drf311: djangorestframework~=3.11.0
