[tox]
envlist =
    {py27,py34,py35,py36,py37,pypy}-dj111-{drf36,drf37,drf38}
    {py34,py35,py36,py37}-dj20-{drf37,drf38,drf39}
[testenv]
changedir = {toxinidir}
commands = ./manage.py test --settings=testsettings {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
deps =
    dj111: Django~=1.11.15
    dj20: Django~=2.0.8
    drf36: djangorestframework~=3.6.4
    drf37: djangorestframework~=3.7.7
    drf38: djangorestframework~=3.8.2
    drf39: djangorestframework~=3.9.0
