[tox]
envlist =
    {py27,py34,pypy}-{dj17}-{drf32,drf33}
    {py27,py34,py35,pypy}-{dj18,dj19}-{drf32,drf33}
[testenv]
changedir = {toxinidir}
commands = ./manage.py test --settings=testsettings {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
deps =
    django-discover-runner==1.0
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
