[tox]
envlist =
    # note: min/max python versions specified here;
    # testing in-between versions here seems a waste of resources.
    {py36,py39}-{dj22,dj31,dj32}-{drf311,drf312}
[testenv]
changedir = {toxinidir}
commands = ./manage.py test --settings=testsettings {posargs}
deps =
    dj22: Django~=2.2.17
    dj31: Django~=3.1.0
    dj32: Django~=3.2.0
    drf311: djangorestframework~=3.11.0
    drf312: djangorestframework~=3.12.0
